{
  "redirects": [
    {
      "source": "/",
      "destination": "/en-US"
    }
  ],
  "rewrites": [
    {
      "source": "/en-US/:match*",
      "destination": "/en-US/index.html"
    },
    {
      "source": "/es-CO/:match*",
      "destination": "/es-CO/index.html"
    }
  ]
}
